
# Selenium Settings
spring.petclinic.url=http://tomcat:8080/petclinic

# If true Selenium Grid used
grid.enabled=true
grid.hub.url=http://selenium-hub:4444/wd/hub

# ZAP Settings
zap.enabled=false
zap.url=localhost
zap.port=9090

# Mock test data - shouldn't really go here (CSV file maybe, from database?)
test.data.owner1.not.exist.lastName=Jenkins
test.data.owner2.add=John,Smith,17 Another place,City,0111111111
